# TextFieldWidget.class
public net.minecraft.client.gui.widget.TextFieldWidget field_146211_a # font
public net.minecraft.client.gui.widget.TextFieldWidget field_146217_k # maxLength
public net.minecraft.client.gui.widget.TextFieldWidget field_146215_m # bordered
public net.minecraft.client.gui.widget.TextFieldWidget field_146223_s # highlightPos